<?php

return [
    'loading' => 'Loading...',
    'please_wait' => 'Please wait',
    'empty' => 'No data',
    'no_results' => 'No results',
    'access_unavailable' => 'Access unavailable',
    'create_first' => 'Create an item first',
    'download' => 'Download',
    'import' => 'Import',
    'export' => 'Export',
    'clear' => 'Clear',
    'close' => 'Close',
    'email' => 'Email',
    'subscribe' => 'Subscribe',
    'copy_to_clipboard' => 'Copy to clipboard',
    'copied' => 'Copied!',
    'field' => 'Field',
    'search' => 'Search',
    'all' => 'All',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'undo' => 'Undo',
    'redo' => 'Redo',
    'previous' => 'Previous',
    'next' => 'Next',
];
